apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: sangramrathpipelinesjavascriptdocker 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: sangramrathpipelinesjavascriptdocker 
    spec:
      containers:
        - name: sangramrathpipelinesjavascriptdocker 
          image: skrcontainerregistry.azurecr.io/sangramrathpipelinesjavascriptdocker 
          ports:
          - containerPort: 8080